\begin{longtable}{rrrrrr}
\toprule
 learning\_rate &  max\_epochs &  tolerance &  tolerance\_epochs &      loss &   epochs \\
\midrule
\endfirsthead

\toprule
 learning\_rate &  max\_epochs &  tolerance &  tolerance\_epochs &      loss &   epochs \\
\midrule
\endhead
\midrule
\multicolumn{6}{r}{{Continued on next page}} \\
\midrule
\endfoot

\bottomrule
\endlastfoot
         0.500 &        1000 &      0.100 &              9999 &    20.808 & 1000.000 \\
         0.500 &        1000 &      0.010 &              9999 &    20.808 & 1000.000 \\
         0.500 &        1000 &      0.001 &              9999 &    20.808 & 1000.000 \\
         0.500 &         300 &      0.100 &              9999 &    20.808 &  300.000 \\
         0.500 &         300 &      0.010 &              9999 &    20.808 &  300.000 \\
         0.500 &         300 &      0.001 &              9999 &    20.808 &  300.000 \\
         0.500 &         300 &      0.001 &                10 &    20.808 &  241.100 \\
         0.500 &        1000 &      0.001 &                10 &    20.808 &  241.100 \\
         0.500 &         300 &      0.001 &                 3 &    20.808 &  234.100 \\
         0.500 &        1000 &      0.001 &                 3 &    20.808 &  234.100 \\
         0.500 &         300 &      0.010 &                10 &    20.808 &  219.300 \\
         0.500 &        1000 &      0.010 &                10 &    20.808 &  219.300 \\
         0.500 &         300 &      0.010 &                 3 &    20.808 &  212.300 \\
         0.500 &        1000 &      0.010 &                 3 &    20.808 &  212.300 \\
         0.500 &         300 &      0.100 &                10 &    20.808 &  197.200 \\
         0.500 &        1000 &      0.100 &                10 &    20.808 &  197.200 \\
         0.100 &        1000 &      0.100 &              9999 &    20.808 & 1000.000 \\
         0.100 &        1000 &      0.010 &              9999 &    20.808 & 1000.000 \\
         0.100 &        1000 &      0.001 &                 3 &    20.808 & 1000.000 \\
         0.100 &        1000 &      0.001 &                10 &    20.808 & 1000.000 \\
         0.100 &        1000 &      0.001 &              9999 &    20.808 & 1000.000 \\
         0.100 &        1000 &      0.010 &                10 &    20.808 &  993.500 \\
         0.100 &        1000 &      0.010 &                 3 &    20.808 &  987.500 \\
         0.500 &         300 &      0.100 &                 3 &    20.808 &  190.200 \\
         0.500 &        1000 &      0.100 &                 3 &    20.808 &  190.200 \\
         0.100 &        1000 &      0.100 &                10 &    20.808 &  883.200 \\
         0.100 &        1000 &      0.100 &                 3 &    20.808 &  876.200 \\
         0.100 &         300 &      0.100 &                 3 &    20.830 &  300.000 \\
         0.100 &         300 &      0.100 &                10 &    20.830 &  300.000 \\
         0.100 &         300 &      0.100 &              9999 &    20.830 &  300.000 \\
         0.100 &         300 &      0.010 &                 3 &    20.830 &  300.000 \\
         0.100 &         300 &      0.010 &                10 &    20.830 &  300.000 \\
         0.100 &         300 &      0.010 &              9999 &    20.830 &  300.000 \\
         0.100 &         300 &      0.001 &                 3 &    20.830 &  300.000 \\
         0.100 &         300 &      0.001 &                10 &    20.830 &  300.000 \\
         0.100 &         300 &      0.001 &              9999 &    20.830 &  300.000 \\
         0.500 &          50 &      0.100 &                 3 &    20.863 &   50.000 \\
         0.500 &          50 &      0.100 &                10 &    20.863 &   50.000 \\
         0.500 &          50 &      0.100 &              9999 &    20.863 &   50.000 \\
         0.500 &          50 &      0.010 &                 3 &    20.863 &   50.000 \\
         0.500 &          50 &      0.010 &                10 &    20.863 &   50.000 \\
         0.500 &          50 &      0.010 &              9999 &    20.863 &   50.000 \\
         0.500 &          50 &      0.001 &                 3 &    20.863 &   50.000 \\
         0.500 &          50 &      0.001 &                10 &    20.863 &   50.000 \\
         0.500 &          50 &      0.001 &              9999 &    20.863 &   50.000 \\
         0.010 &        1000 &      0.100 &                 3 &    22.166 & 1000.000 \\
         0.010 &        1000 &      0.100 &                10 &    22.166 & 1000.000 \\
         0.010 &        1000 &      0.100 &              9999 &    22.166 & 1000.000 \\
         0.010 &        1000 &      0.010 &                 3 &    22.166 & 1000.000 \\
         0.010 &        1000 &      0.010 &                10 &    22.166 & 1000.000 \\
         0.010 &        1000 &      0.010 &              9999 &    22.166 & 1000.000 \\
         0.010 &        1000 &      0.001 &                 3 &    22.166 & 1000.000 \\
         0.010 &        1000 &      0.001 &                10 &    22.166 & 1000.000 \\
         0.010 &        1000 &      0.001 &              9999 &    22.166 & 1000.000 \\
         0.100 &          50 &      0.100 &                 3 &    30.108 &   50.000 \\
         0.100 &          50 &      0.100 &                10 &    30.108 &   50.000 \\
         0.100 &          50 &      0.100 &              9999 &    30.108 &   50.000 \\
         0.100 &          50 &      0.010 &                 3 &    30.108 &   50.000 \\
         0.100 &          50 &      0.010 &                10 &    30.108 &   50.000 \\
         0.100 &          50 &      0.010 &              9999 &    30.108 &   50.000 \\
         0.100 &          50 &      0.001 &                 3 &    30.108 &   50.000 \\
         0.100 &          50 &      0.001 &                10 &    30.108 &   50.000 \\
         0.100 &          50 &      0.001 &              9999 &    30.108 &   50.000 \\
         0.010 &         300 &      0.100 &                 3 &   523.575 &  300.000 \\
         0.010 &         300 &      0.100 &                10 &   523.575 &  300.000 \\
         0.010 &         300 &      0.100 &              9999 &   523.575 &  300.000 \\
         0.010 &         300 &      0.010 &                 3 &   523.575 &  300.000 \\
         0.010 &         300 &      0.010 &                10 &   523.575 &  300.000 \\
         0.010 &         300 &      0.010 &              9999 &   523.575 &  300.000 \\
         0.010 &         300 &      0.001 &                 3 &   523.575 &  300.000 \\
         0.010 &         300 &      0.001 &                10 &   523.575 &  300.000 \\
         0.010 &         300 &      0.001 &              9999 &   523.575 &  300.000 \\
         0.010 &          50 &      0.100 &                 3 & 75630.198 &   50.000 \\
         0.010 &          50 &      0.100 &                10 & 75630.198 &   50.000 \\
         0.010 &          50 &      0.100 &              9999 & 75630.198 &   50.000 \\
         0.010 &          50 &      0.010 &                 3 & 75630.198 &   50.000 \\
         0.010 &          50 &      0.010 &                10 & 75630.198 &   50.000 \\
         0.010 &          50 &      0.010 &              9999 & 75630.198 &   50.000 \\
         0.010 &          50 &      0.001 &                 3 & 75630.198 &   50.000 \\
         0.010 &          50 &      0.001 &                10 & 75630.198 &   50.000 \\
         0.010 &          50 &      0.001 &              9999 & 75630.198 &   50.000 \\
\end{longtable}
